local ssdg = require "ssdg.ssdg"

local gen = ssdg.new{
  lang = "lua",
  lead = "-",
  single_line = "--",
  multi_line = {
    starting = "--[[",
    ending = "]]"
  }
}

local subs: hashmap(string, string)
subs["lang"] = gen.conf.lang

gen:add([=[# html.nelua

A html DSL written for nelua

## How to install

Add to your [nlpm](https://github.com/kmafeni04/nlpm) package dependencies
```lua
{
  name = "html-nelua",
  repo = "https://github.com/kmafeni04/html-nelua",
  version = "COMMIT-HASH-OR-TAG",
},
```

```:lang:
local html = require("path.to.html")
```

## Quick start

```:lang:
local html = require("path.to.html")

local attrs: hashmap(string, string)
attrs["class"] = "red"
local el = html.div(attrs, (do
  local els: sequence(html.Element)
  for i = 1, 2 do
    els:push(html.h1(nil, "hello" .. i))
  end
  in els
end))
print(el:tostring())
-- <div class="red"><h1>hello1</h1><h1>hello2</h1></div>
```

## Reference

]=], {subs = subs})

gen:add_file("html.nelua", { subs = subs })

gen:add([[
## Development

### Running Tests
From the project root:
```console
$ nelua test.nelua
```

### Contributing
1. Fork the repository
2. Create a feature branch
3. Add tests for new features
4. Submit a pull request

For questions or issues, please use the GitHub issue tracker.
]], { subs = subs })

gen:write_file("README.md")
