require "string"

require "map-nelua.map"

--- ### html module
---`
local html = @record{}
---`

local chars_to_escape: hashmap(string, string)
chars_to_escape["&"] = "&amp;"
chars_to_escape["<"] = "&lt;"
chars_to_escape[">"] = "&gt;"
chars_to_escape['"'] = "&quot;"
chars_to_escape["'"] = "&#039;"

--- ### html.Element
---`
local html.Element = @record{
  buf: stringbuilder
}
---`

--- ### html.Element:tostring
--- Returns the content of the [Element's](#htmlelement) buffer and clears it
---`
function html.Element:tostring(): string
---`
  return self.buf:promote()
end

--- ### html.Element:destroy
--- Destroys the [Element's](#htmlelement) buffer
---`
function html.Element:destroy()
---`
  self.buf:destroy()
end

##[[
--- ### Supported tags
---`
local tags = {
  "a",  "abbr",  "address",  "area",  "article",
  "aside",  "audio",  "b",  "base",  "bdi",
  "bdo",  "blockquote",  "body",  "br",  "button",
  "canvas",  "caption",  "cite",  "code",  "col",
  "colgroup",  "data",  "datalist",  "dd",  "del",
  "details",  "dfn",  "dialog",  "div",  "dl",
  "dt",  "em",  "embed",  "fieldset",  "figcaption",
  "figure",  "footer",  "form",  "h1",  "h2",
  "h3",  "h4",  "h5",  "h6",  "head",
  "header",  "hr",  "html",  "i",  "iframe",
  "img",  "input",  "ins",  "kbd",  "label",
  "legend",  "li",  "link",  "main",  "map",
  "mark",  "meta",  "meter",  "nav",  "noscript",
  "object",  "ol",  "optgroup",  "option",  "output",
  "p",  "picture",  "pre",  "progress",  "q",
  "rp",  "rt",  "ruby",  "s",  "samp",
  "script",  "section",  "select",  "small",  "source",
  "span",  "strong",  "style",  "sub",  "summary",
  "sup",  "table",  "tbody",  "td",  "template",
  "textarea",  "tfoot",  "th",  "thead",  "time",
  "title",  "tr",  "track",  "u",  "ul",
  "var",  "video",  "wbr",
}
---`
]]

--- If a tag is marked as self closing, the `body` will be ignored
---`
local self_closing = map!(string, boolean, {
  area = true,
  br = true,
  col = true,
  embed = true,
  hr = true,
  img = true,
  input = true,
  link = true,
  meta = true,
  param = true,
  source = true,
  track = true,
  wbr = true,
})
---`

--- ### html.escape
--- Used to escape a string that will be appended to an [Element's](#htmlelement) buffer
---`
function html.escape(s: string): string
---`
  s = s:gsub([=[[&<>"']]=], chars_to_escape)
  return s
end

--- ### html.el
--[[-
Function to create a new html [Element](#htmlelement)
- `name`: The name of the element tag
- `attrs`: A hashmap that will be formatted as tag attributes
- `body`: Either a function or string, if it is a string, it is escaped and added to the buffer else it is ran
-]]
---`
function html.el(
  name: string,
  attrs: facultative(hashmap(string, string)),
  body: overload(string, html.Element, sequence(html.Element), niltype)
): html.Element
---`
  local el: html.Element

  el.buf:writef("<%s", name)
  ## if attrs.type.is_hashmap then
    for k, v in pairs(attrs) do
      if v == "" then
        el.buf:writef(' %s', k)
      else
        el.buf:writef(' %s="%s"', k, v)
      end
    end
  ## end
  if self_closing:has(name) then
    el.buf:write(" />")
  else
    el.buf:write(">")
    ## if body.type.is_string then
      el.buf:write(html.escape(body))
    ## elseif body.type.is_sequence then
      for _, sub_el in ipairs(body) do
        el.buf:write(sub_el.buf:promote())
      end
    ## elseif body.type.is_record then
      el.buf:write(body.buf:promote())
    ## end
    el.buf:writef("</%s>", name)
  end

  return el
end

--- ### html.#|tag|#
--[[-
Functions for different html elements based on the supported [tags](#supported-tags)
Built off of [html.el](#htmlel)
-]]
## for _, tag in ipairs(tags) do
---`
function html.#|tag|#(
  attrs: facultative(hashmap(string, string)),
  body: overload(string, html.Element, sequence(html.Element), niltype)
): html.Element
---`
  return html.el(#[tag]#, attrs, body)
end
## end

--- ### html.text
--- Escapes `s` and creates a new [Element](#htmlelement) from it
---`
function html.text(s: string): html.Element
---`
  local el: html.Element
  el.buf:write(html.escape(s))
  return el
end

--- ### html.raw
--- Creates a new [Element](#htmlelement) from `s` as is
---`
function html.raw(s: string): html.Element
---`
  local el: html.Element
  el.buf:write(s)
  return el
end

return html
